<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myspendingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-c4-kyN">
                                <rect key="frame" x="305" y="519" width="265" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.39607843139999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-6I-KMc">
                                <rect key="frame" x="30" y="519" width="265" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.39607843139999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LcI-6I-KMc" secondAttribute="height" multiplier="12:2" id="5f5-Ff-Ahq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5f5-Ff-Ahq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5f5-Ff-Ahq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="aWB-dZ-aMH" kind="presentation" id="b6X-re-jjE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEI-c4-kyN" firstAttribute="height" secondItem="LcI-6I-KMc" secondAttribute="height" id="6Ue-Ry-Fdt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sEI-c4-kyN" secondAttribute="bottom" constant="51" id="6gS-zX-bhV"/>
                            <constraint firstItem="sEI-c4-kyN" firstAttribute="width" secondItem="LcI-6I-KMc" secondAttribute="width" id="H5e-hd-GvO"/>
                            <constraint firstItem="sEI-c4-kyN" firstAttribute="leading" secondItem="LcI-6I-KMc" secondAttribute="trailing" constant="10" id="NEv-50-Y0M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LcI-6I-KMc" secondAttribute="bottom" constant="51" id="ShE-ij-Mv2"/>
                            <constraint firstAttribute="trailing" secondItem="sEI-c4-kyN" secondAttribute="trailing" constant="30" id="Vep-NJ-xH6">
                                <variation key="widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="LcI-6I-KMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="cck-2n-NRx">
                                <variation key="widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Ue-Ry-Fdt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="6Ue-Ry-Fdt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aSq-oF-7kh">
            <objects>
                <viewController id="aWB-dZ-aMH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmH-g8-5io"/>
                        <viewControllerLayoutGuide type="bottom" id="bZh-D2-nmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIm-TC-ReA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-xU-KVd">
                                <rect key="frame" x="30" y="114" width="540" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36T-VB-yxy">
                                <rect key="frame" x="30" y="225" width="540" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.39607843139999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="INH-Xn-cmm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8T-4U-bAt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="t5Z-mi-kcL">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Gyq-RN-Jw5">
                                            <connections>
                                                <segue destination="p3J-cE-BoU" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="MiB-Iw-2G2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O8T-4U-bAt" firstAttribute="centerX" secondItem="P7H-xU-KVd" secondAttribute="centerX" id="4yR-Nb-Lim"/>
                            <constraint firstItem="O8T-4U-bAt" firstAttribute="top" secondItem="JIm-TC-ReA" secondAttribute="topMargin" constant="-4" id="D6b-vA-Nmv"/>
                            <constraint firstItem="P7H-xU-KVd" firstAttribute="leading" secondItem="JIm-TC-ReA" secondAttribute="leading" constant="30" id="DNw-j9-ve5">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="bZh-D2-nmF" firstAttribute="top" secondItem="36T-VB-yxy" secondAttribute="bottom" constant="345" id="EvK-5T-ZXJ"/>
                            <constraint firstItem="36T-VB-yxy" firstAttribute="top" secondItem="P7H-xU-KVd" secondAttribute="bottom" constant="50" id="GKq-Yg-RgT"/>
                            <constraint firstAttribute="trailing" secondItem="P7H-xU-KVd" secondAttribute="trailing" constant="30" id="J8w-50-mRV">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="O8T-4U-bAt" firstAttribute="top" secondItem="DmH-g8-5io" secondAttribute="bottom" id="Yxr-aV-tQA"/>
                            <constraint firstItem="O8T-4U-bAt" firstAttribute="leading" secondItem="JIm-TC-ReA" secondAttribute="leading" id="agA-Z7-pjH"/>
                            <constraint firstItem="36T-VB-yxy" firstAttribute="width" secondItem="P7H-xU-KVd" secondAttribute="width" id="ojO-SA-vMz"/>
                            <constraint firstItem="P7H-xU-KVd" firstAttribute="top" secondItem="O8T-4U-bAt" secondAttribute="bottom" constant="50" id="vah-F8-Bgh"/>
                            <constraint firstItem="36T-VB-yxy" firstAttribute="centerX" secondItem="P7H-xU-KVd" secondAttribute="centerX" id="xYW-59-Jli"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D6b-vA-Nmv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H4-w6-ESk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p3J-cE-BoU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="806" y="387"/>
        </scene>
    </scenes>
</document>
