<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="52K-ju-ttc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Spending List View Controller-->
        <scene sceneID="YQZ-VT-grl">
            <objects>
                <viewController id="XXt-sN-GIe" customClass="AddSpendingListViewController" customModule="myspendingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGI-Xs-Bhd"/>
                        <viewControllerLayoutGuide type="bottom" id="hJg-q8-Jx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moK-cb-Yya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-zh-MeJ">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SU8-ma-tOC"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="onClickAdd:" destination="XXt-sN-GIe" eventType="touchUpInside" id="bbo-To-OYN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-Z1-uPP">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="XXt-sN-GIe" id="4aK-zo-gJp"/>
                                    <outlet property="delegate" destination="XXt-sN-GIe" id="a9F-bP-QMa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IbK-zh-MeJ" firstAttribute="leading" secondItem="moK-cb-Yya" secondAttribute="leading" id="0vf-gb-JSQ"/>
                            <constraint firstItem="bJm-Z1-uPP" firstAttribute="leading" secondItem="moK-cb-Yya" secondAttribute="leading" id="4II-8K-nOy"/>
                            <constraint firstItem="bJm-Z1-uPP" firstAttribute="top" secondItem="iGI-Xs-Bhd" secondAttribute="bottom" id="LW5-ii-Xtv"/>
                            <constraint firstItem="hJg-q8-Jx3" firstAttribute="top" secondItem="IbK-zh-MeJ" secondAttribute="bottom" id="NGM-Ow-sIR"/>
                            <constraint firstItem="IbK-zh-MeJ" firstAttribute="top" secondItem="bJm-Z1-uPP" secondAttribute="bottom" id="UxM-6U-Jha"/>
                            <constraint firstAttribute="trailing" secondItem="IbK-zh-MeJ" secondAttribute="trailing" id="gMh-Nf-QAP"/>
                            <constraint firstAttribute="trailing" secondItem="bJm-Z1-uPP" secondAttribute="trailing" id="urb-eY-7Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vw7-lD-uU1"/>
                    <connections>
                        <outlet property="tableView" destination="bJm-Z1-uPP" id="qEt-nI-Vhp"/>
                        <segue destination="aMN-kz-nfs" kind="show" identifier="add_new" id="rrF-gr-Idz"/>
                        <segue destination="aMN-kz-nfs" kind="show" identifier="edit_existing" id="BuG-tW-HZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXD-oA-SLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="380"/>
        </scene>
        <!--Add Spending Form Controller-->
        <scene sceneID="V2f-sb-lIq">
            <objects>
                <tableViewController id="aMN-kz-nfs" customClass="AddSpendingFormController" customModule="myspendingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Az-5k-qxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="S6X-VE-bJ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bVq-cS-dRG">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVq-cS-dRG" id="6QI-2R-0r4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Op-fN-Zri">
                                                    <rect key="frame" x="14" y="12" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-xe-koQ">
                                                    <rect key="frame" x="59" y="12" width="529" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Op-fN-Zri" firstAttribute="leading" secondItem="6QI-2R-0r4" secondAttribute="leadingMargin" constant="6" id="DLt-fd-2nc"/>
                                                <constraint firstAttribute="trailing" secondItem="lg0-xe-koQ" secondAttribute="trailing" constant="12" id="G8X-id-ZA7"/>
                                                <constraint firstItem="9Op-fN-Zri" firstAttribute="centerY" secondItem="6QI-2R-0r4" secondAttribute="centerY" id="JNM-SJ-m0J"/>
                                                <constraint firstItem="lg0-xe-koQ" firstAttribute="centerY" secondItem="6QI-2R-0r4" secondAttribute="centerY" id="OG4-4q-xQt"/>
                                                <constraint firstItem="lg0-xe-koQ" firstAttribute="leading" secondItem="9Op-fN-Zri" secondAttribute="trailing" constant="10" id="wcU-wt-Eua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="1qG-OC-FKe">
                                        <rect key="frame" x="0.0" y="143" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qG-OC-FKe" id="xuI-me-Cmp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-KF-Kdw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="467009726.32738203">
                                                        <!--2015-10-20 04:55:26 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="aMN-kz-nfs" eventType="valueChanged" id="nhE-dC-W79"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rh6-KF-Kdw" firstAttribute="top" secondItem="xuI-me-Cmp" secondAttribute="top" id="4Ys-b2-h7U"/>
                                                <constraint firstAttribute="trailing" secondItem="Rh6-KF-Kdw" secondAttribute="trailing" id="D8v-Pa-oI7"/>
                                                <constraint firstItem="Rh6-KF-Kdw" firstAttribute="leading" secondItem="xuI-me-Cmp" secondAttribute="leading" id="TWj-J5-W40"/>
                                                <constraint firstAttribute="bottom" secondItem="Rh6-KF-Kdw" secondAttribute="bottom" id="cLc-Ut-HaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4SJ-bL-hls">
                                        <rect key="frame" x="0.0" y="273" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4SJ-bL-hls" id="gXK-fY-Zmj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-0f-wzX">
                                                    <rect key="frame" x="14" y="12" width="57" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-I7-cJH">
                                                    <rect key="frame" x="81" y="12" width="507" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aMN-kz-nfs" id="Ukj-55-SlP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfi-I7-cJH" firstAttribute="leading" secondItem="J1w-0f-wzX" secondAttribute="trailing" constant="10" id="0X0-gd-YUu"/>
                                                <constraint firstItem="J1w-0f-wzX" firstAttribute="centerY" secondItem="gXK-fY-Zmj" secondAttribute="centerY" id="6wO-6X-SA3"/>
                                                <constraint firstItem="sfi-I7-cJH" firstAttribute="centerY" secondItem="gXK-fY-Zmj" secondAttribute="centerY" id="PEG-Nc-gEm"/>
                                                <constraint firstAttribute="trailing" secondItem="sfi-I7-cJH" secondAttribute="trailing" constant="12" id="cic-JI-Bzh"/>
                                                <constraint firstItem="J1w-0f-wzX" firstAttribute="leading" secondItem="gXK-fY-Zmj" secondAttribute="leadingMargin" constant="6" id="iGf-mz-xpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WHw-Nu-GXS">
                                        <rect key="frame" x="0.0" y="317" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WHw-Nu-GXS" id="HfZ-fg-cB0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-zZ-1Nu">
                                                    <rect key="frame" x="14" y="12" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-S7-nRs">
                                                    <rect key="frame" x="60" y="12" width="528" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIl-zZ-1Nu" firstAttribute="centerY" secondItem="HfZ-fg-cB0" secondAttribute="centerY" id="35y-TM-mUj"/>
                                                <constraint firstAttribute="trailing" secondItem="MdW-S7-nRs" secondAttribute="trailing" constant="12" id="DMQ-0q-BVR"/>
                                                <constraint firstItem="MdW-S7-nRs" firstAttribute="centerY" secondItem="HfZ-fg-cB0" secondAttribute="centerY" id="jLy-9P-oTd"/>
                                                <constraint firstItem="hIl-zZ-1Nu" firstAttribute="leading" secondItem="HfZ-fg-cB0" secondAttribute="leadingMargin" constant="6" id="k9u-bO-Gd7"/>
                                                <constraint firstItem="MdW-S7-nRs" firstAttribute="leading" secondItem="hIl-zZ-1Nu" secondAttribute="trailing" constant="10" id="wMD-mz-g6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="hjo-MP-Clh">
                                        <rect key="frame" x="0.0" y="361" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjo-MP-Clh" id="DzG-KP-czF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-uz-Y4O">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="aMN-kz-nfs" id="wsd-nL-r6q"/>
                                                        <outlet property="delegate" destination="aMN-kz-nfs" id="eLs-lp-0bD"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="KvE-uz-Y4O" firstAttribute="leading" secondItem="hjo-MP-Clh" secondAttribute="leading" id="0Qu-bc-cJE"/>
                                            <constraint firstItem="KvE-uz-Y4O" firstAttribute="top" secondItem="hjo-MP-Clh" secondAttribute="top" id="CZP-vn-XNd"/>
                                            <constraint firstAttribute="bottom" secondItem="KvE-uz-Y4O" secondAttribute="bottom" id="D6I-Gs-HYW"/>
                                            <constraint firstAttribute="trailing" secondItem="KvE-uz-Y4O" secondAttribute="trailing" id="kun-OP-6Bm"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="Fp2-Ft-ngL">
                                        <rect key="frame" x="0.0" y="483" width="600" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fp2-Ft-ngL" id="fOR-gO-QjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-KE-znA">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="177"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aMN-kz-nfs" id="ZM9-Cv-dLo"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="wnH-KE-znA" firstAttribute="leading" secondItem="Fp2-Ft-ngL" secondAttribute="leading" constant="10" id="J0e-rh-eze"/>
                                            <constraint firstAttribute="bottom" secondItem="wnH-KE-znA" secondAttribute="bottom" id="MKJ-o1-nvd"/>
                                            <constraint firstItem="wnH-KE-znA" firstAttribute="top" secondItem="Fp2-Ft-ngL" secondAttribute="top" id="iFB-78-UBp"/>
                                            <constraint firstAttribute="trailing" secondItem="wnH-KE-znA" secondAttribute="trailing" constant="10" id="pxm-Z6-euW"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aMN-kz-nfs" id="Ep7-Qp-Qbb"/>
                            <outlet property="delegate" destination="aMN-kz-nfs" id="G6S-al-Em6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="amountCell" destination="4SJ-bL-hls" id="XN9-Zd-ljz"/>
                        <outlet property="amountTextField" destination="sfi-I7-cJH" id="DlI-Cu-OfY"/>
                        <outlet property="dateCell" destination="bVq-cS-dRG" id="RQq-CA-64g"/>
                        <outlet property="datePicker" destination="Rh6-KF-Kdw" id="sUG-97-2XQ"/>
                        <outlet property="datePickerCell" destination="1qG-OC-FKe" id="GEx-zf-UfL"/>
                        <outlet property="dateTextField" destination="lg0-xe-koQ" id="zwa-4W-Pi7"/>
                        <outlet property="noteCell" destination="Fp2-Ft-ngL" id="vX4-wI-U95"/>
                        <outlet property="noteTextView" destination="wnH-KE-znA" id="Nz9-rw-ggN"/>
                        <outlet property="typeCell" destination="WHw-Nu-GXS" id="IyX-eJ-IgL"/>
                        <outlet property="typePicker" destination="KvE-uz-Y4O" id="8kN-eA-peZ"/>
                        <outlet property="typePickerCell" destination="hjo-MP-Clh" id="0N0-dj-UwC"/>
                        <outlet property="typeTextField" destination="MdW-S7-nRs" id="nje-Eg-IS6"/>
                        <segue destination="bsa-Em-apP" kind="unwind" identifier="add_and_back_to_list" unwindAction="addedSpendingAndBack:" id="VY4-0Q-74O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPh-TV-8sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bsa-Em-apP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1931" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EhS-6p-f0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52K-ju-ttc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRj-oo-d8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXt-sN-GIe" kind="relationship" relationship="rootViewController" id="pKi-oE-elE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eow-WU-zuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BuG-tW-HZa"/>
    </inferredMetricsTieBreakers>
</document>
