<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="52K-ju-ttc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Add Spending List View Controller-->
        <scene sceneID="YQZ-VT-grl">
            <objects>
                <viewController id="XXt-sN-GIe" customClass="AddSpendingListViewController" customModule="myspendingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGI-Xs-Bhd"/>
                        <viewControllerLayoutGuide type="bottom" id="hJg-q8-Jx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moK-cb-Yya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-zh-MeJ">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SU8-ma-tOC"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="onClickAdd:" destination="XXt-sN-GIe" eventType="touchUpInside" id="bbo-To-OYN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-Z1-uPP">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="XXt-sN-GIe" id="4aK-zo-gJp"/>
                                    <outlet property="delegate" destination="XXt-sN-GIe" id="a9F-bP-QMa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IbK-zh-MeJ" firstAttribute="leading" secondItem="moK-cb-Yya" secondAttribute="leading" id="0vf-gb-JSQ"/>
                            <constraint firstItem="bJm-Z1-uPP" firstAttribute="leading" secondItem="moK-cb-Yya" secondAttribute="leading" id="4II-8K-nOy"/>
                            <constraint firstItem="bJm-Z1-uPP" firstAttribute="top" secondItem="iGI-Xs-Bhd" secondAttribute="bottom" id="LW5-ii-Xtv"/>
                            <constraint firstItem="hJg-q8-Jx3" firstAttribute="top" secondItem="IbK-zh-MeJ" secondAttribute="bottom" id="NGM-Ow-sIR"/>
                            <constraint firstItem="IbK-zh-MeJ" firstAttribute="top" secondItem="bJm-Z1-uPP" secondAttribute="bottom" id="UxM-6U-Jha"/>
                            <constraint firstAttribute="trailing" secondItem="IbK-zh-MeJ" secondAttribute="trailing" id="gMh-Nf-QAP"/>
                            <constraint firstAttribute="trailing" secondItem="bJm-Z1-uPP" secondAttribute="trailing" id="urb-eY-7Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vw7-lD-uU1"/>
                    <connections>
                        <outlet property="tableView" destination="bJm-Z1-uPP" id="qEt-nI-Vhp"/>
                        <segue destination="aMN-kz-nfs" kind="show" identifier="add_new" id="rrF-gr-Idz"/>
                        <segue destination="aMN-kz-nfs" kind="show" identifier="edit_existing" id="BuG-tW-HZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXD-oA-SLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="382"/>
        </scene>
        <!--Add Spending Form Controller-->
        <scene sceneID="V2f-sb-lIq">
            <objects>
                <tableViewController id="aMN-kz-nfs" customClass="AddSpendingFormController" customModule="myspendingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Az-5k-qxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="znT-xV-2ZN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A8c-rY-uXi">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8c-rY-uXi" id="wlB-YR-fGz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="1ys-Pa-e6d">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="1ys-Pa-e6d" id="d67-L4-CFX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-b2-7X6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="143.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="466938785.56306702">
                                                        <!--2015-10-19 09:13:05 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9oo-b2-7X6" secondAttribute="trailing" id="3Tp-iN-8to"/>
                                                <constraint firstAttribute="bottom" secondItem="9oo-b2-7X6" secondAttribute="bottom" id="GQ0-5E-WIr"/>
                                                <constraint firstItem="9oo-b2-7X6" firstAttribute="top" secondItem="d67-L4-CFX" secondAttribute="top" id="Gkf-zb-BIO"/>
                                                <constraint firstItem="9oo-b2-7X6" firstAttribute="leading" secondItem="d67-L4-CFX" secondAttribute="leading" id="r4K-mK-dgj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type" id="gFp-5s-YjP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zeq-lV-b4g" style="IBUITableViewCellStyleDefault" id="ssn-2C-Q0m">
                                        <rect key="frame" x="0.0" y="351.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssn-2C-Q0m" id="qHO-p7-7ER">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zeq-lV-b4g">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aMN-kz-nfs" id="Ep7-Qp-Qbb"/>
                            <outlet property="delegate" destination="aMN-kz-nfs" id="G6S-al-Em6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPh-TV-8sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EhS-6p-f0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52K-ju-ttc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRj-oo-d8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXt-sN-GIe" kind="relationship" relationship="rootViewController" id="pKi-oE-elE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eow-WU-zuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BuG-tW-HZa"/>
    </inferredMetricsTieBreakers>
</document>
