<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v1S-2K-Ycp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Year Spendings Table View Controller-->
        <scene sceneID="Of4-lT-RxH">
            <objects>
                <tableViewController id="X6r-8L-vXm" customClass="YearSpendingsTableViewController" customModule="myspendingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" id="VNK-xQ-QOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="year-spending-cell" rowHeight="60" id="zc2-WB-prk" customClass="TypeSpendingCell" customModule="myspendingapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zc2-WB-prk" id="k25-HD-KOt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-jd-4gQ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpC-nf-EgK">
                                                    <rect key="frame" x="15" y="22" width="189.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G51-l3-aBz">
                                                    <rect key="frame" x="204" y="22" width="95.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G51-l3-aBz" secondAttribute="trailing" id="0eV-n3-tgu"/>
                                                <constraint firstItem="ZpC-nf-EgK" firstAttribute="leading" secondItem="Nzp-jd-4gQ" secondAttribute="leading" constant="15" id="A2v-a7-S1d"/>
                                                <constraint firstItem="ZpC-nf-EgK" firstAttribute="centerY" secondItem="Nzp-jd-4gQ" secondAttribute="centerY" id="Bd1-Id-ye8"/>
                                                <constraint firstItem="G51-l3-aBz" firstAttribute="centerY" secondItem="Nzp-jd-4gQ" secondAttribute="centerY" id="Ifb-bq-9fd"/>
                                                <constraint firstItem="G51-l3-aBz" firstAttribute="leading" secondItem="ZpC-nf-EgK" secondAttribute="trailing" id="ZB4-hI-uaI"/>
                                                <constraint firstItem="G51-l3-aBz" firstAttribute="width" secondItem="ZpC-nf-EgK" secondAttribute="width" multiplier="0.5" id="tUa-sT-CuA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-M8-GZZ">
                                            <rect key="frame" x="300" y="0.0" width="300" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-Vi-JEo">
                                                    <rect key="frame" x="5" y="22.5" width="193.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-0R-2og">
                                                    <rect key="frame" x="198.5" y="22" width="96.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="H1r-0R-2og" firstAttribute="width" secondItem="bQM-Vi-JEo" secondAttribute="width" multiplier="0.5" id="3H8-aa-OIk"/>
                                                <constraint firstItem="H1r-0R-2og" firstAttribute="trailing" secondItem="XRf-M8-GZZ" secondAttribute="trailing" constant="-5" id="TCI-7R-fGm"/>
                                                <constraint firstItem="bQM-Vi-JEo" firstAttribute="trailing" secondItem="H1r-0R-2og" secondAttribute="leading" id="VFu-yv-eUv"/>
                                                <constraint firstItem="bQM-Vi-JEo" firstAttribute="centerY" secondItem="XRf-M8-GZZ" secondAttribute="centerY" id="Ziy-hm-jz7"/>
                                                <constraint firstItem="bQM-Vi-JEo" firstAttribute="leading" secondItem="XRf-M8-GZZ" secondAttribute="leading" constant="5" id="igv-1N-6u9"/>
                                                <constraint firstItem="H1r-0R-2og" firstAttribute="centerY" secondItem="XRf-M8-GZZ" secondAttribute="centerY" id="wKN-kS-teu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nzp-jd-4gQ" secondAttribute="bottom" constant="-1" id="12t-1h-BYK"/>
                                        <constraint firstItem="Nzp-jd-4gQ" firstAttribute="trailing" secondItem="XRf-M8-GZZ" secondAttribute="leading" id="BSL-ZQ-14J"/>
                                        <constraint firstItem="Nzp-jd-4gQ" firstAttribute="leading" secondItem="k25-HD-KOt" secondAttribute="leading" id="CoW-Vs-0ba"/>
                                        <constraint firstItem="XRf-M8-GZZ" firstAttribute="width" secondItem="Nzp-jd-4gQ" secondAttribute="width" id="JTj-sm-Yz1"/>
                                        <constraint firstAttribute="trailing" secondItem="XRf-M8-GZZ" secondAttribute="trailing" id="PSG-sU-HUm"/>
                                        <constraint firstAttribute="bottom" secondItem="XRf-M8-GZZ" secondAttribute="bottom" constant="-1" id="Z3Y-fl-4HW"/>
                                        <constraint firstItem="Nzp-jd-4gQ" firstAttribute="top" secondItem="k25-HD-KOt" secondAttribute="top" id="isu-zG-ZV0"/>
                                        <constraint firstItem="XRf-M8-GZZ" firstAttribute="top" secondItem="k25-HD-KOt" secondAttribute="top" id="yDW-oc-EXX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftTypeLabel" destination="ZpC-nf-EgK" id="nLP-SO-v6i"/>
                                    <outlet property="leftValue" destination="G51-l3-aBz" id="8l6-dl-rCI"/>
                                    <outlet property="leftView" destination="Nzp-jd-4gQ" id="ft1-23-Pgq"/>
                                    <outlet property="rightTypeLabel" destination="bQM-Vi-JEo" id="btc-59-rIB"/>
                                    <outlet property="rightValue" destination="H1r-0R-2og" id="j3E-oi-dSi"/>
                                    <outlet property="rightView" destination="XRf-M8-GZZ" id="Nss-sA-9Wt"/>
                                    <segue destination="3W0-s8-JtD" kind="show" id="C6Q-jK-X4R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6r-8L-vXm" id="WI0-yR-eeY"/>
                            <outlet property="delegate" destination="X6r-8L-vXm" id="b2N-rW-E4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ypz-oo-33z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCn-Iq-QxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="326"/>
        </scene>
        <!--Month Spendings View Controller-->
        <scene sceneID="kc3-gz-bQK">
            <objects>
                <viewController id="3W0-s8-JtD" customClass="MonthSpendingsViewController" customModule="myspendingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g45-5B-b5e"/>
                        <viewControllerLayoutGuide type="bottom" id="xgO-An-1nF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMG-PQ-6oK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-Rl-WR9">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UAq-uT-YYh"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="3W0-s8-JtD" id="rZb-Mm-Ig2"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bNv-Rl-WR9" secondAttribute="trailing" id="86C-Qr-5Yj"/>
                            <constraint firstItem="bNv-Rl-WR9" firstAttribute="width" secondItem="wMG-PQ-6oK" secondAttribute="width" id="Y1j-bk-VAa"/>
                            <constraint firstItem="bNv-Rl-WR9" firstAttribute="leading" secondItem="wMG-PQ-6oK" secondAttribute="leading" id="hfE-GG-ehe"/>
                            <constraint firstItem="bNv-Rl-WR9" firstAttribute="top" secondItem="g45-5B-b5e" secondAttribute="bottom" id="ynT-pD-8LU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbarHeightConstraint" destination="UAq-uT-YYh" id="YPd-Kn-mXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzi-pQ-t0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKB-jf-kxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1S-2K-Ycp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2K-qF-HJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6r-8L-vXm" kind="relationship" relationship="rootViewController" id="2C6-4O-sLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbX-Ts-H4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="326"/>
        </scene>
    </scenes>
</document>
